spring.application.name=KoperasiNew
spring.datasource.url=jdbc:postgresql://localhost:5432/db_koperasi2
spring.datasource.username=postgres
spring.datasource.password=sasuke123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=${SERVER_PORT:8099}
